{
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':enablePreCommit',
    ':semanticCommits',
    ':automergeBranch',
    'helpers:pinGitHubActionDigests',
    // local> resolves relative to whichever platform Renovate is actually connected to
    // (Forgejo) instead of hardcoding a fetch from github.com.
    'local>wrmilling/k3s-gitops//.github/renovate/automerge-github-actions.json',
    'local>wrmilling/k3s-gitops//.github/renovate/commit-message.json',
    'local>wrmilling/k3s-gitops//.github/renovate/pr-labels.json',
    'local>wrmilling/k3s-gitops//.github/renovate/semantic-commits.json',
    'local>wrmilling/k3s-gitops//.github/renovate/custom-managers.json5',
    'local>wrmilling/k3s-gitops//.github/renovate/allowedVersions.json5',
    'local>wrmilling/k3s-gitops//.github/renovate/versioning.json5',
    'local>wrmilling/k3s-gitops//.github/renovate/groups.json5',
    'local>wrmilling/k3s-gitops//.github/renovate/grafanaDashboards.json5',
    'local>wrmilling/k3s-gitops//.github/renovate/autoMerge.json5',
    'local>wrmilling/k3s-gitops//.github/renovate/disabledDatasources.json5',
  ],
  enabled: true,
  timezone: 'America/Chicago',
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate (Mend) Dashboard',
  suppressNotifications: [
    'prIgnoreNotification',
    'prEditedNotification',
  ],
  rebaseWhen: 'auto',
  platformAutomerge: true,
  commitBodyTable: true,
  platformCommit: 'disabled',
  gitAuthor: 'Winston R. Milling <wrmilling@users.noreply.github.com>',
  commitBody: 'Signed-off-by: Winston R. Milling <wrmilling@users.noreply.github.com>',
  ignorePaths: [
    'setup/**',
    '.taskfiles/**',
    '.forgejo/workflows/repo-sync.yml',
  ],
  'helm-values': {
    managerFilePatterns: [
      '/./.+\\.yaml$/',
    ],
  },
  flux: {
    managerFilePatterns: [
      '/./.+\\.yaml$/',
    ],
    ignorePaths: [
      '.github',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/\\.yaml$/',
    ],
    ignorePaths: [
      'flux-system/',
      '.github',
    ],
  },
}
