{
  "packageRules": [
    {
      "description": "Auto-merge container digest updates overnight",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["after 1am and before 5am"],
      "matchUpdateTypes": ["digest"]
    }
  ]
}
